@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #1a1a1a;
  --foreground: #e0e0e0;
  --card: #2a2a2a;
  --card-foreground: #e0e0e0;
  --popover: #2a2a2a;
  --popover-foreground: #e0e0e0;
  --primary: #00ff9f;
  --primary-foreground: #0a0a0a;
  --secondary: #7928ca;
  --secondary-foreground: #ffffff;
  --muted: #3a3a3a;
  --muted-foreground: #a0a0a0;
  --accent: #ff0080;
  --accent-foreground: #ffffff;
  --neon-cyan: #00ffff;
  --neon-magenta: #ff00ff;
  --neon-green: #00ff9f;
  --neon-yellow: #ffff00;
  --neon-blue: #0080ff;
  --destructive: #ff0055;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: transparent;
  --input-background: #2a2a2a;
  --switch-background: #3a3a3a;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #00ff9f;
  --chart-1: #00ffff;
  --chart-2: #ff00ff;
  --chart-3: #00ff9f;
  --chart-4: #ffff00;
  --chart-5: #0080ff;
  --radius: 0.625rem;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #e0e0e0;
  --sidebar-primary: #00ff9f;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #e0e0e0;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #00ff9f;
}

.dark {
  --background: #1a1a1a;
  --foreground: #e0e0e0;
  --card: #2a2a2a;
  --card-foreground: #e0e0e0;
  --popover: #2a2a2a;
  --popover-foreground: #e0e0e0;
  --primary: #00ff9f;
  --primary-foreground: #0a0a0a;
  --secondary: #7928ca;
  --secondary-foreground: #ffffff;
  --muted: #3a3a3a;
  --muted-foreground: #a0a0a0;
  --accent: #ff0080;
  --accent-foreground: #ffffff;
  --destructive: #ff0055;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #00ff9f;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #00ffff;
  --chart-2: #ff00ff;
  --chart-3: #00ff9f;
  --chart-4: #ffff00;
  --chart-5: #0080ff;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #e0e0e0;
  --sidebar-primary: #00ff9f;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #e0e0e0;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #00ff9f;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-neon-cyan: var(--neon-cyan);
  --color-neon-magenta: var(--neon-magenta);
  --color-neon-green: var(--neon-green);
  --color-neon-yellow: var(--neon-yellow);
  --color-neon-blue: var(--neon-blue);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}